# jsonplaceholder

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/typicode/jasonplaceholder/api/pojo/: Post.java
src/main/java/com/typicode/jasonplaceholder/config/: Config.java  ConfigFromSources.java  EndPoints.java
src/main/java/com/typicode/jsonplaceholder/api/assertions/: PostsAssertions.java
src/main/java/com/typicode/jsonplaceholder/api/dto/: CreatePostDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/typicode/jsonplaceholder/api/generators/: PostGenerator.java
src/main/java/com/typicode/jsonplaceholder/assertions/: PostsAssertions.java
src/main/java/com/typicode/jsonplaceholder/base/: BaseTest.java  PostBaseTest.java
src/main/java/com/typicode/jsonplaceholder/config/: Config.java  ConfigFromSources.java  EndPoints.java
src/main/java/com/typicode/jsonplaceholder/helpers/: Assertions.java  HttpStatus.java  Logger.java  PostWordFrequencyHelper.java  PostsLogger.java
src/main/java/com/typicode/jsonplaceholder/services/posts/: PostService.java  PostsService.java
src/main/java/com/typicode/jsonplaceholder/specifications/: Specifications.java
src/main/java/com/typicode/jsonplaceholder/steps/: PostService.java  PostSteps.java
src/test/java/com/typicode/jsonplaceholder/api/tests/posts/: CRUDOperationsTests.java  PostsTests.java  PostsWordFrequencyTest.java
