plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'io.rest-assured:rest-assured:5.3.0',
            'com.google.code.gson:gson:2.10.1',
            'org.assertj:assertj-core:3.24.2',
            'io.qameta.allure:allure-junit5:2.22.0',
            'org.projectlombok:lombok:1.18.30',
            'org.aeonbits.owner:owner:1.0.12',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-rest-assured:2.21.0',
            'org.slf4j:slf4j-api:2.0.9',
            'org.apache.httpcomponents.core5:httpcore5:5.2',
            'ch.qos.logback:logback-classic:1.4.12'
    )
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', 'build/allure-results'
}

allure {
    version = '2.22.0'
    autoconfigure = true
    aspectjweaver = true
}

tasks.withType(JavaCompile) {    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"}
