plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'io.rest-assured:rest-assured:5.5.0',
            'io.qameta.allure:allure-junit5:2.29.1',
            'org.projectlombok:lombok:1.18.30',
            'org.aeonbits.owner:owner:1.0.12',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-rest-assured:2.29.1',
            'org.slf4j:slf4j-api:2.0.9',
            'org.apache.httpcomponents.core5:httpcore5:5.2',
            'ch.qos.logback:logback-classic:1.4.12',
            'org.aspectj:aspectjweaver:1.9.7',
            'com.google.code.gson:gson:2.10.1'

    )
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', 'build/allure-results'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}
